.contact 
  height: 670px
  background-color: $white
  &__title 
    font-size: 20px
    font-weight: 300
    text-transform: uppercase
    line-height: 1.25
    text-align: center
    word-spacing: 3.5px
    margin-bottom: 50px
    padding-top: 60px
    color: darken($gray, 15%)
  &__description 
    margin: 0 auto
    max-width: 460px
    font-size: 14px
    text-align: center
    line-height: 1.75em 
    color: $gray
    margin-bottom: 40px
#map 
  width: 100%
  height: 400px


//Modal
.modal 
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.65)
  z-index: 200
  opacity: 0
  pointer-events: none
  transition: all 0.3s ease-in-out
  transform: scale(0)
.modal--show 
  opacity: 1
  pointer-events: auto
  transform: scale(1)
.modal__container 
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
.modal__wrapper 
  max-width: 90%
  width: 600px
  height: auto
  background-color: #fff
  border-radius: 5px
  box-shadow: 0 0 20px rgba(0,0,0,0.2)
.modal__header 
  background-color: $aqua
  color: #fff
  padding: 10px 15px
  display: flex
  justify-content: space-between
  align-items: center
  border-radius: 5px 5px 0 0
  font-size: 22px
.modal__btn--close 
  background-color: transparent
  font-size: 30px
  border: none
  color: #fff
  cursor: pointer
  transition: color .3s ease-in
.modal__btn--close:hover 
  color: darkslateblue
.modal__body 
  padding: 15px
  line-height: 1.5
.modal__footer 
  border-top: 1px solid #666
  padding: 15px
  display: flex
  justify-content: flex-end
  align-items: center
.modal__btn--cancel 
  border: none
  background-color: transparent
  color: #333
  margin-right: 15px
  font-size: 16px
  cursor: pointer
.modal__btn--cancel:hover 
  color: darkslateblue
.modal__btn--submit 
  padding: 0 20px
  height: 40px
  background-color: $aqua
  color: #fff
  border: none
  border-radius: 4px
  transition: all 0.3s ease-in-out
  font-size: 16px
  cursor: pointer
.modal__btn--submit:hover 
  background-color: darkslateblue
.section-about__btn--show-modal 
  font-size: 16px
  line-height: 0.75
  width: 150px
  height: 40px
  border: 2px solid $white
  border-radius: 20px
  background: none
  cursor: pointer
  color: $white
  transition: all 0.3s ease-in-out


.section-about__btn--show-modal:hover 
  border-color: $aqua
  background-color: $aqua
  transition: all 0.3s ease-in-out 
  &:active 
    background-color: $white
    color: $aqua
.section-about__btn--show-modal:focus 
  outline: none
