// .contact 
//   height: 670px
//   &__title 
//     font-size: 20px
//     font-weight: 300
//     text-transform: uppercase
//     line-height: 1.25
//     text-align: center
//     word-spacing: 3.5px
//     margin-bottom: 50px
//     padding-top: 60px
//     color: darken($gray, 15%)
//   &__description 
//     margin: 0 auto
//     max-width: 460px
//     font-size: 14px
//     text-align: center
//     line-height: 1.75em 
//     color: $gray
//     margin-bottom: 40px
// #map 
//   width: 100%
//   height: 400px
//   margin-bottom: 400px
.contact-us 
  width: 100%
  height: 200px
  background: url('.././img/contact.png') no-repeat 0 0
  background-size: cover
  text-align: center
  &__text 
    padding-top: 50px
    font-size: 20px
    color: $white
    line-height: 1.25
    margin-bottom: 30px

