.header 
  min-height: 100vh
  background: url(".././img/main-screen-bg.png") 0 0 no-repeat
  color: $white
.menu 
  display: flex
  height: 100px
  align-items: center
  justify-content: space-between
  margin-bottom: 150px
  &__nav a 
    color: $white
    font-size: 16px
    margin: 0 10px
    padding: 10px 20px
    border: 2px solid transparent
    border-radius: 35px
    transition: all .4s ease
    &:hover
        border: 2px solid $white
        border-radius: 35px

.content 
  font-family: 'Source Sans Pro', sans-serif
  text-align: center
  margin: 0 auto
  height: 250px
  width: 700px
  display: flex
  flex-direction: column
  flex: base-line
  align-items: center
  padding: 0 15px
  margin-bottom: 50px
  &__title 
    font-size: 36px
    font-weight: 400
    padding-bottom: 50px
    text-transform: uppercase
    letter-spacing: 5px

  &__subtitle 
    line-height: 1.8
    font-size: 18px



.link-down a 
  width: 50px
  height: 50px
  margin: 0 auto
  border: 1px solid transparent
  border-radius: 50%
  background-color: $aqua
  display: flex
  justify-content: center
  align-items: center
  transition: all .3s ease-in-out
  & i 
    color: $white
    font-size: 28px
  
  &:hover 
    background-color: $instagram
  
