.team 
  width: 100%
  height: 100vh
  z-index: 1
  background: $white
  &__title 
    font-size: 20px
    font-weight: 300
    text-transform: uppercase
    line-height: 1.25
    text-align: center
    word-spacing: 3.5px
    margin-bottom: 25px
    padding-top: 50px
    color: $darkGray
  &__description 
    margin: 0 auto
    max-width: 460px
    font-size: 14px
    text-align: center
    line-height: 1.75em 
    color: $gray
    margin-bottom: 25px
    width: 100%
  &__item-wrapper 
    margin: 0 auto
    width: 80%
    display: flex
    justify-content: space-between
    flex-wrap: nowrap
    position: relative
    max-height: 370px
  &__text-container 
    max-width: 500px
    text-align: right
    font-weight: 400
  &__item-title
    font-size: 20px
    color: $darkGray
    padding-bottom: 15px
  &__item-subtitle 
    font-size: 14px
    color: $gray
    text-transform: uppercase
    font-weight: 200
    font-style: italic
    padding-bottom: 34px
  &__item-description 
    font-size: 14px
    color: $gray
    line-height: 2
    max-height: 260px
    overflow-y: auto
    padding-right: 5px
  &__image-container 
    width: 284px
    height: 350px
    flex-shrink: 0
  &__image
    width: 100%
    height: 100%
    object-fit: cover
  &__slider-btn 
    position: absolute
    color: $gray
    font-size: 30px
    border: none
    outline: none
    z-index: 9
    display: none
    background: none
    cursor: pointer
  &__slider-btn:hover 
    color: $aqua 
  &__slider-btn--prev 
    left: 40px
    top: 40%
  &__slider-btn--next 
    top: 40%
    right: 40px
   
    
.slick-dots 
  position: absolute
  left: 50%
  bottom: 30px
  top: 115%
  transform: translateX(-50%)
  display: flex
  align-items: center
  justify-content: center 
  list-style-type: none
   
.slick-dots li 
    width: 10px
    height: 10px
    background-color: $white
    border-radius: 50%
    margin-right: 15px
    border: 1px solid $aqua
    cursor: pointer
.slick-dots li button 
    display: block
    border: none
    font-size: 0
.slick-dots li:last-of-type 
    margin-right: 0
.slick-dots li.slick-active 
    background-color: $aqua
