.testimonials 
  width: 92%
  height: 660px
  background-color: darken($white, 15%)
  text-align: center
  &__title 
    font-size: 20px
    font-weight: 300
    text-transform: uppercase
    line-height: 1.25
    text-align: center
    word-spacing: 3.5px
    margin-bottom: 50px
    padding-top: 60px
    color: darken($gray, 15%)
  &__description 
    margin: 0 auto
    max-width: 460px
    font-size: 14px
    text-align: center
    line-height: 1.75em 
    color: $gray
    margin-bottom: 40px
  
  /*SLIDER SETTINGS*/

  &__item-wrapper 
    margin: 0 auto
    width: 80%
    display: flex
    justify-content: space-around
    flex-wrap: nowrap
    position: relative
    height: 300px
    background-color: $white
    padding-top: 60px
  
  &__text-container 
    max-width: 580px
    text-align: left
    font-weight: 400
  
  &__item-title
    font-size: 20px
    color: $aqua
    padding-bottom: 10px
    text-transform: uppercase
    font-weight: 600

  &__item-subtitle 
    font-size: 14px
    color: $gray
    text-transform: uppercase
    font-weight: 300
    color: darken($gray, 15%)
  &__item-description 
    font-size: 16px
    color: $gray
    line-height: 1.75
    max-height: 260px
    overflow-y: auto
    margin-bottom: 30px
  &__image-container 
    width: 200px
    height: 200px
    flex-shrink: 0
    border-radius: 50%
    box-shadow: 0 0 15px rgba(0,0,0,.5)
  &__image
    width: 100%
    height: 100%
    border-radius: 50%
    object-fit: cover
.ion-chevron-left,
.ion-chevron-right
    display: none