//Reset
*,
*:before,
*:after
  padding: 0
  margin: 0
  box-sizing: border-box
  overflow-x: hidden

a
 text-decoration: none
 color: #303030
 cursor: pointer
li
  list-style: none
button
  cursor: pointer
input
  outline: none
  font-size: 18px
textarea
  font-size: 18px
  resize: none
  outline: none
  