.phone
  background: url("./../img/Layer 152.png") 0 0 no-repeat
  background-size: cover
  max-width: 100%
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 80px
    position: relative
  &__text
    width: 50%
    color: $white
    margin-bottom: 120px
  &__title
    font-size: 45px
    text-transform: uppercase
    margin-bottom: 30px
  &__subtitle
    font-size: 22px
    margin-bottom: 80px
  &__link
    font-size: 18px
    color: $white
    text-decoration: underline
    font-weight: normal
    @include transition ()
    &:hover
      color: $text
