.work
  display: flex
  justify-content: center
  &__title
        @include title ($text)
  &__wrapper
    display: flex
    justify-content: space-between
    width: 100%
  &__prev
    width: calc((100% - 60px) / 3)
    position: relative
    transition: all .4s ease
    cursor: pointer
    img
      width: 100%
      height: 100%
      object-fit: cover
      display: block
    &:hover .work__overlay
      opacity: 1
  &__overlay
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: absolute
    color: $white
    font-size: 24px
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,.8)
    opacity: 0
    transition: all .4s ease


  &__btn
    text-align: center
    font-size: 24px;
    width: 100%;
    border: 2px solid #222;
    background: #fff;
    margin: 50px 0;
    text-transform: uppercase;
    height: 62px;
    align-items: flex-end
    @include transition ()
    @include button ($text, $gray)
.btn-wrapper
  margin: 0 auto
  width: 370px