.header
  padding: 100px 0 30px
  text-align: center
  &__description
    font-size: 18px
    line-height: 24px
    color: $gray1
    letter-spacing: 0.02
  &__title
    font-size: 60px
    line-height: 60px
    color: $yellow
    font-weight: bold
    padding-bottom: 50px
  &__decor-line
    color: $yellow
    font-size: 20px
    position: relative
    display: inline-block
    padding: 0 10px
    background-color: $white
    &:before
      position: absolute
      content: ""
      bottom: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 450px
      height: 1px
      background-color: $yellow
      z-index: -1
