.slider
  &__wrapper
    position: relative
  &__slides-wrapper
    padding: 0 50px 50px
    height: auto
    

.slide
  display: flex
  &__photo
    width: 50% 
    padding: 120px 100px 70px 0
    border-right: 1px solid $yellow
  &__photo-wrapper
    width: 390px
    height: 390px
    margin: 0 auto
    position: relative
    img
      border: 1px solid $yellow
      width: 100%
      height: auto
      object-fit: cover
      position: relative
      z-index: 2;
  &__photo-decoration
    position: absolute
    top: -15px
    left: -15px
    width: calc(100% + 30px)
    height: calc(100% + 30px)
    border: 1px solid $yellow
    &:before,
    &:after
      content: ""
      position: absolute
      background-color: #fff
    &:before
      top: -1px;
      left: 50%;
      width: calc(100% - 200px);
      height: calc(100% + 2px);
      transform: translateX(-50%);
    &:after
      left: -1px;
      top: 50%;
      height: calc(100% - 200px);
      width: calc(100% + 2px);
      transform: translateY(-50%);

  &__info
    width: 50%
    padding: 90px 65px 70px 85px
    text-align: center
  &__title
    font-size: 36px
    font-weight: bold
    color: $gray
    letter-spacing: 0.02
    margin-bottom: 70px
    position: relative
    &:after
      position: absolute
      content: ""
      bottom: -35px
      left: 50%
      transform: translate(-50%)
      width: 100px
      height: 1px
      background-color: $yellow
  &__position
    font-size: 24px
    margin-bottom: 30px
    color: $gray
  &__social
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 30px
    a
     display: flex
     align-items: center
     justify-content: center
     width: 30px
     height: 30px
     border-radius: 50%
     border: 2px solid $lightGray
     color: $lightGray
     padding: 25px
     margin-right: 20px
     font-size: 24px
     @include transition()
     &:hover 
      color: $gray
      border-color: $gray
  &__description
    color: $darkGray
    font-size: 14px
    line-height: 26px
    margin-bottom: 24px
  &__decors
    display: flex
    justify-content: center
    margin-bottom: 24px
    span
      width: 10px
      height: 4px
      margin: 0 4px
      background-color: $yellow
      &:nth-of-type(2)
        width: 20px
  &__btn
    border: 1px solid $yellow
    padding: 7px 15px
    font-weight: bold
    font-size: 14px
    cursor: pointer
    @include transition()
    @include button ($gray, $yellow)
.controls
  position: absolute
  width: 100%
  left: 0
  top: 50%
  transform: translateY(-50%)
  display: flex
  justify-content: space-between
  &__btn
    border: none
    font-size: 40px
    color: $yellow
    background: #fff
    transition: color .3s ease
    &:hover
      color: $darkGray

.pagination
  position: absolute
  width: 100%
  bottom: -20px
  left: 50%
  transform: translateX(-50%)
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 30px
  &__btn
    width: 12px
    height: 12px
    border: 1px solid $yellow
    background-color: $yellow
    border-radius: 50%
    margin: 0 3px
    &--active
      background: #fff




