body 
    background-color: #dddddd
.wrapper 
    max-width: 1200px
    width: 100%
    margin: 0 auto
    padding: 0 15px
.up-uncor 
    display: none
    bottom: 20px
    right: 20px
    opacity: .8
    width: 50px
    height: 50px
    position: fixed
    background-color: $aqua
    transition: all .3s ease-in-out
    border-radius: 50%
    z-index: 1000
.up-uncor:hover 
    opacity: 1
    transition: all .3s ease-in-out

.fa-angle-up 
    color: $white
    font-size: 35px
    

